# strava

./: .gitignore  Strava.code-workspace
4_eAuctions_CurrencyExchange/: build.xml
4_eAuctions_CurrencyExchange/src/es/deusto/ingenieria/sd/auctions/currency/remote/: CurrencyExchangeService.java
4_eAuctions_Server_v2/: build.xml
4_eAuctions_Server_v2/src/es/deusto/ingenieria/sd/auctions/server/: MainProgram.java
4_eAuctions_Server_v2/src/es/deusto/ingenieria/sd/auctions/server/gateway/: CurrencyServiceGateway.java
4_eAuctions_Server_v2/src/es/deusto/ingenieria/sd/auctions/server/remote/: RemoteFacade.java
4_eAuctions_Server_v2/src/es/deusto/ingenieria/sd/auctions/server/services/: BidAppService.java  LoginAppService.java
4_eAuctions_Server_v2/src/es/deusto/ingenieria/sd/auctions/server/test/: LocalTest.java
4_eAuctions_Server_v3/: build.xml
4_eAuctions_Server_v3/db/: create-auctions.sql
4_eAuctions_Server_v3/src/es/deusto/ingenieria/sd/auctions/server/: MainProgram.java
4_eAuctions_Server_v3/src/es/deusto/ingenieria/sd/auctions/server/remote/: RemoteFacade.java
4_eAuctions_Server_v3/src/es/deusto/ingenieria/sd/auctions/server/services/: BidAppService.java  (+1 more)
Facebook_Server/: FacebookLogin.java  FacebookServer.java  FacebookService.java
Google_Server/: GoogleServer.java
Strava_Client/: build.xml
Strava_Client/security/: java.policy
Strava_Client/src/es/deusto/ingenieria/sd/strava/client/: MainProgram.java
Strava_Facebook/: build.xml
Strava_Facebook/src/es/deusto/ingenieria/sd/auctions/facebook/remote/: FacebookService.java  IFacebook.java
Strava_Facebook/src/es/deusto/ingenieria/sd/auctions/facebook/server/: FacebookServer.java
Strava_Facebook/src/es/deusto/ingenieria/sd/strava/facebook/remote/: FacebookService.java  IFacebook.java
Strava_Facebook/src/es/deusto/ingenieria/sd/strava/facebook/server/: FacebookServer.java
Strava_Facebook/src/es/deusto/ingenieria/sd/strava/facebook/socket/: FacebookService.java  IFacebook.java
Strava_Google/: build.xml
Strava_Server/: .gitignore  build.xml
Strava_Server/db/: create-stravadb.sql
Strava_Server/resources/: datanucleus.properties
Strava_Server/util/: readMe_Mac_Users.txt
Strava_Server_v1/: build.xml
Strava_Server_v1/src/es/deusto/ingenieria/sd/auctions/server/: MainProgram.java
Strava_Server_v1/src/es/deusto/ingenieria/sd/strava/server/: MainProgram.java
Strava_Server_v2/src/es/deusto/ingenieria/sd/strava/server/: MainProgram.java
(+106 files in other folders)
