javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

# DataBase Server connection URL IP:PORT/DB-NAME
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost:3306/stravaDB?verifyServerCertificate=false&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Connection USERNAME & PASSWORD
javax.jdo.option.ConnectionUserName=strava_user
javax.jdo.option.ConnectionPassword=Password1?

# Data Source technology used
javax.jdo.option.Mapping=mysql

# Detach the objects when the transaction commits
javax.jdo.option.DetachAllOnCommit=true

# If it does not exists, creates db Schema
datanucleus.schema.autoCreateAll=true
