<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="2.server" name="Strava_Facebook">
    <property name="src.dir" location="src" />
    <property name="bin.dir" location="bin" />
    <property name="server.port" value="8001" />

    <path id="classpath">
        <pathelement location="${bin.dir}" />
    </path>

    <target name="1.build" description="Builds the project">
        <delete dir="${bin.dir}" />
        <mkdir dir="${bin.dir}" />
        <javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath" deprecation="true" fork="true" includeantruntime="no" />
    </target>

    <target name="2.server" description="Runs the Server">
        <java classname="es.deusto.ingenieria.sd.strava.facebook.server.FacebookServer" classpathref="classpath" fork="true">
            <arg value="${server.port}" />
        </java>
    </target>
</project>
